<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
  <style>
    .topspace { 
     margin-top:2em; 
     }   
    .noindent{  
      text-indent:0em;
      }  
    .noindent_topspace{  
      text-indent:0em;      
      margin-top:0.5em;
      }  
    .topspaceright{ 
       margin-top:1.5em;
      text-align:right;
     }
    .Centered{
      text-align:center;
    }    
    .large_font{  
        font-size:large;
      }  
    .x_large_font{  
        font-size:x-large;
      }  
    .xx_small_font{  
        font-size:xx-small;
      }  
    .small_font{  
        font-size:small;
      }
    .medium_font{  
        font-size:medium;
      }  
    .Percent150Font{
      font-size:150%;
    }
    .Percent80Font{
      font-size:80%;
    }
    .Percent30Font{
      font-size:30%;
    }
    .topspace h3{
      margin-top:40px;
    }            

    .leftmargined{    
      margin-left:20em;      
    }
    .topmargined{    
      margin-top:5em;      
    }        
  </style>
</head>
<body>
</body>
</html>
